#============================================================
# Klipper Configuration for 2022 Creality Ender 3 V3 SE
#============================================================
#
# This file contains pin mappings for the stock 2022 Creality Ender 3 V3 SE.
#
# Firmware build:
#   In "make menuconfig", select:
#     - Micro-controller Architecture: STM32F103
#     - Bootloader offset: 28KiB bootloader
#     - Communication interface: Serial (on USART1 PA10/PA9)
#
# Alternate direct serial:
#   Enable "extra low-level configuration options" in menuconfig,
#   and select Serial (on USART1 PA2/PA3) instead.
#   This is broken out on the 10-pin IDC cable used for the LCD:
#     Pin 3: Tx, Pin 4: Rx, Pin 9: GND, Pin 10: VCC
#
# Firmware flashing:
#   Copy "out/klipper.bin" to the SD card as a new file
#   and power cycle the printer. The filename must end in ".bin"
#   and not match the name of the previous file flashed.
#
# Compatibility:
#   Also works with the GD32F303-based Creality 4.2.2 board.
#
# For more information, refer to: 
# https://github.com/jpcurti/ender3-v3-se-klipper-with-display/blob/master/docs/Config_Reference.md
#============================================================

############################################################
# MCU and Communication
############################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

############################################################
# Printer Kinematics and Motion Limits
############################################################

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
max_z_accel: 500
square_corner_velocity: 7.5

############################################################
# Steppers and Drivers
############################################################
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
interpolate: True

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
interpolate: True

############################################################
# Extruder
############################################################
[extruder]
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 40
max_extrude_only_accel: 5000
pressure_advance: 0.09
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 27.142
pid_Ki: 1.371
pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

############################################################
# Bed Leveling and Z-Probing
############################################################
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 1.526 #run command `PRTOUCH_PROBE_ZOFFSET` to find value
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 134,123
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 207,215.5
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

############################################################
# Macros
############################################################
[gcode_macro PRINT_START]
description: Macro run at the start of a print
gcode:
    M117 Starting print...
    M104 S{params.EXTRUDER}
    M140 S{params.BED}
    M190 S{params.BED}
    M109 S{params.EXTRUDER}

    G90 ; absolute positioning
    G28 ; home all axes
    G92 E0 ; reset extruder
    G1 Z2.0 F3000 ; lift nozzle
    G1 X5.1 Y20 Z0.3 F5000.0 ; move to prime line start
    G1 X5.1 Y100.0 Z0.3 F1500.0 E15 ; draw prime line
    G1 X5.4 Y100.0 Z0.3 F5000.0 ; wipe
    G92 E0 ; reset extruder again

[gcode_macro PRINT_END]
description: Macro run at the end of a print
gcode:
    M400 ; wait for all moves to finish
    M104 S0 ; turn off hotend
    M140 S0 ; turn off bed
    G91 ; relative positioning
    G1 E-3 F300 ; retract
    G1 Z10 F3000 ; lift Z
    G90 ; absolute positioning
    G1 X0 Y220 F3000 ; park nozzle
    M84 ; disable motors

[gcode_macro FILAMENT_CHANGE] 
description: Filament change
gcode:
  PAUSE X=10 Y=10 Z_MIN=50
  G92 E0
  G1 E-100 F1000 ; Retract 100mm to fully unload filament
  RESPOND TYPE=command MSG="action:prompt_begin Filament Change"
  RESPOND TYPE=command MSG="action:prompt_text Please insert new filament and resume"
  RESPOND TYPE=command MSG="action:prompt_button Resume"
  RESPOND TYPE=command MSG="action:prompt_show"

############################################################
# Other Settings
############################################################
[virtual_sdcard]
path: /home/pconwell/printer_data/gcodes # change this to match your path
on_error_gcode: CANCEL_PRINT

[output_pin beeper]
pin: PB0

[exclude_object]

[include prtouch.cfg]
[include mainsail.cfg]

[e3v3se_display]
language: english

[gcode_arcs] # for z hop in OrcaSlicer
resolution: 0.1

[input_shaper] # for future tuning

[force_move]
enable_force_move: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.537
